.contact {
  background: url("../../img/about/about-background.png") no-repeat;
  background-size: cover;
  padding: 34px 0 15px;

  &--wrap {
    justify-content: space-between;
    width: 100%;
  }
  &__title {
    font-size: 22px;
    text-transform: uppercase;
    color: #292d30;
    margin-bottom: 13px;
  }
  &__text {
    font-family: "Myriad Pro Regular", sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #292d30;
    margin-bottom: 16px;
    padding-left: 25px;
    &--inner {
      margin-bottom: 50px;
      width: 89%;
      padding: 0;
    }
  }
  &__sales {
    position: relative;
    z-index: 99;
    &:before {
      content: "";
      position: absolute;
      bottom: -28px;
      left: -30px;
      background: url("../../img/contact/contact-background.png") no-repeat;
      width: 285px;
      height: 298px;
      z-index: -1;
    }

  }
  &__list {
    margin-bottom: 23px;
  }
  &__link {
    margin-bottom: 20px;
  }
  &__info {
    width: 77%;
  }
  &__inner {
    width: 66%;
  }
  &__send {
    width: 32%;
  }
  &__input {
    background-color: #f8f8f8;
    border: 1.0px solid #9e9e9e;
    padding: 10px 8px;
    margin-bottom: 18px;
  }
  &__textarea {
    height: 75px;
  }
  .contact__send .contact__button {
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
    border: 1.0px solid rgba(255, 255, 255, 0.63);
    text-transform: capitalize;
    width: 100%;
    background-color: #e7c228;
    align-items: center;
    padding: 7px 15px;
  }
  &__form:before {
    background-color: #a1a1a1;
    box-shadow: none;
    width: 1px;
    height: 216px;
    top: -75px;
  }
  &__box {
    padding-left: 12px;
  }
  &__icon {
    margin-right: 17px;
  }
  &__line {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 25px;
      left: 0;
      box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.33);
      width: 225px;
      height: 2px;
      background-color: #cd9a14;
    }
  }
}

.contact .contact__label {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  line-height: 11px;
  font-weight: 300;
}

.manufacturing {
  background: url("../../img/contact/contacts_background.png") no-repeat;
  background-size: cover;
  position: relative;
  padding: 40px 0 57px;
  z-index: 99;
  &:before {
    content: "";
    position: absolute;
    top: -24px;
    left: 0;
    height: 25px;
    width: 100%;
    z-index: 99;
    background: url("../../img/contact/mask.png") no-repeat;
  }
  &__title {
    color: #323639;
    font-family: "Century Gothic Bold", sans-serif;
    font-weight: 700;
    margin-bottom: 39px;
  }
  &__map {
    height: 450px;
    width: 100%;
    border: 1.0px solid #a1a1a1;
    box-shadow: 0 15px 18px 0 rgba(0, 0, 0, 0.36);
  }

}

.manufacturing__map .gm-style .gm-style-iw {
  background-color: #454b4f;
  border-radius: 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  width: 302px;
  height: 141px;
  padding: 19px;
}

.manufacturing__map .gm-style-iw-d {
  overflow: hidden !important;
}

@media screen and (max-width: 1200px) {
  .contact .contact__wrap {
    flex-direction: column;
    flex-flow: column-reverse;
    padding-bottom: 27px;
  }

  .contact .contact__info {
    text-align: left;
    margin-bottom: 59px;
  }

  .contact__title {
    margin-bottom: 10px;
    margin-left: 0;
    text-align: left;
  }

  .contact__text {
    padding-left: 0;
    width: 45%;
  }

  .contact .contact__inner {
    width: 65%;
  }

  .contact .contact__send {
    width: 30%;
  }

  .contact .contact__textarea {
    height: 88px;
    bottom: -20px;
    width: 31%;
  }

  .contact__sales:before {
    bottom: -42px;
    left: -21px;
    height: 195px;
  }

  .contact .contact__sales {
    display: flex;
    flex-direction: row;
    flex-flow: row-reverse;
    justify-content: space-between;
    padding-top: 90px;
    align-items: flex-end;
    margin-bottom: 0;
  }

  .contact__line:after {
    width: 0;
  }

  .contact__line {
    position: static;
  }

  .contact .contact__box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 28px;
    width: 57%;
    box-sizing: border-box;
  }

  .contact .contact__item {
    width: 100%;
    margin-bottom: 0;
  }

  .contact .contact__link {
    margin-bottom: 20px;
  }

  .contact__text--inner {
    margin-bottom: 0;
    width: 73%;
    text-align: left;
  }

  .contact .contact__form:before {
    top: auto;
    bottom: -46px;
    width: 100%;
    height: 1px;
  }

  .contact__name {
    width: 33%;
  }

  .manufacturing__title {

    margin-bottom: 39px;
  }

  .manufacturing__map {
    height: 454px;
  }

}

@media screen and (max-width: 990px) {
  .contact .contact__box {
    width: 68%;
  }

  .contact__name {
    width: 29%;
  }

  .contact__text--inner {
    width: 88%;
  }
}

@media screen and (max-width: 768px) {
  .contact .contact__form {
    flex-direction: column;
  }

  .contact .contact__inner {
    width: 100%;
  }

  .contact .contact__send {
    width: 100%;
    position: static;
    display: flex;
    flex-direction: row;
  }

  .contact .contact__textarea {
    height: 70px;
    width: 100%;
  }

  .contact__text {
    width: 71%;
  }

  .contact .contact__captcha {
    width: 50%;
  }

  .contact .contact__sales {
    padding-top: 26px;
    position: relative;
  }

  .contact .contact__form:before {
    bottom: -22px;
  }

  .contact__name {
    width: 49%;
    padding-bottom: 66px;
  }

  .contact__text--inner {
    width: 81%;
  }

  .manufacturing__map {
    height: 427px;
  }

  .contact .contact__paragraph {
    position: absolute;
    right: 0;
    bottom: -6px;
    width: 48%;
    margin-bottom: 0;
  }

  .contact .contact__item {
    margin-bottom: 10px;
  }

  .contact__sales:before {
    height: 225px;
    bottom: -34px;
  }

  .contact__box--element {
    margin-bottom: 11px;
  }

  .contact .contact__wrap {
    padding-bottom: 20px;
  }

  .contact .contact__box {
    flex-direction: column;
    width: 35%;
  }
}

@media screen and (max-width: 568px) {
  .contact__text {
    font-size: 14px;
    width: 79%;
    margin-bottom: 25px;
  }

  .contact {
    padding: 58px 0 9px;
  }

  .contact__title {
    font-size: 18px;

  }

  .contact__input {
    margin-bottom: 15px;
  }

  .contact .contact__textarea {
    height: 95px;
  }

  .contact .contact__send {
    flex-direction: column;
  }

  .contact .contact__captcha {
    width: 100%;
  }

  .contact .contact__form:before {
    bottom: -42px;
  }

  .contact .contact__sales {
    flex-direction: column;
    padding-top: 12px;
  }

  .contact__name {
    width: 100%;
    padding-bottom: 125px;
  }

  .contact .contact__box {
    width: 100%;
  }

  .contact .contact__paragraph {
    right: auto;
    left: 4px;
    bottom: auto;
    top: 98px;
    width: 98%;
    justify-content: flex-start;
  }

  .contact .contact__wrap {
    padding-bottom: 0;
  }

  .contact__sales:before {
    height: 203px;
    bottom: -9px;
    background-size: cover;
    width: 321px;
  }

  .manufacturing__map {
    height: 440px;
  }
}