.error {
  background: url("../../img/error/error-background.png") no-repeat;
  background-size: cover;
  background-position: center bottom;
  padding: 298px 0 577px;
  position: relative;
  &__partners {
    position: absolute;
    bottom: 3%;
    left: 0;
    width: 100%;
  }
  &__inner {
    justify-content: space-around;
    align-items: flex-end;
  }
  &__image {
    width: 20%;
    &--big {
      width: 22%;
    }
    &--small {
      width: 18%;
    }
  }
  &__text {
    font-family: 'Century Gothic Bold', sans-serif;
    font-size: 300px;
    line-height: 210px;
    font-weight: 700;
    color: #2e3235;
    margin-bottom: 60px;
    text-align: center;
  }
  &__title {
    font-family: 'Century Gothic Bold', sans-serif;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    color: #454b4f;
    margin: 0 auto 53px;
    width: 36%;
    text-align: center;
  }
  &__link {
    text-decoration: none;
    width: 300px;
    margin: 0 auto;
    padding: 9px;
    box-sizing: border-box;
    justify-content: center;
  }
  &__icon {
    margin-right: 11px;
  }
}

@media screen and (max-width: 1200px) {
  .error {
    padding: 107px 0 289px;
  }

  .error__title {
    width: 43%;
  }
}

@media screen and (max-width: 1024px) {
  .error {
    height: 92%;
    &__wrap {
      height: 80%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__body {
      height: 100%;
    }
    &__html {
      height: 100%;
    }
  }

}

@media screen and (max-width: 990px) {
  .error__title {
    width: 56%;
  }
}

@media screen and (max-width: 768px) {
  .error {
    padding: 74px 0 170px;
  }

  .error__image {
    width: 15%;
  }

  .error__text {
    font-size: 170px;
    line-height: 122px;
    margin-bottom: 31px;
  }

  .error__title {
    font-size: 35px;
    line-height: 42px;
    margin: 0 auto 16px;
    width: 71%;
  }
}

@media screen and (max-width: 568px) {
  .header .error__form {
    display: none;
  }

  .error {
    padding: 55px 0 106px;
    background-position: center bottom;
  }

  .error__text {
    font-size: 80px;
    line-height: 59px;
    margin-bottom: 25px;
  }

  .error__title {
    font-size: 23px;
    line-height: 29px;
    width: 67%;
  }
}

@media screen and (max-width: 403px) {
  .error__title {
    width: 95%;
  }
}