.results {
  background: url("../../img/results/results-background.png") no-repeat;
 background-size: cover;
  &__wrap {
    background: url("../../img/results/results-wrap.png") no-repeat;
    padding: 36px 0;
    box-shadow: 0 9px 9px 0 rgba(0, 0, 0, 0.07);
  }

  &__form {
    justify-content: space-between;
    align-items: center;
  }
  &__input {
    font-family: "Century Gothic Regular", sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #323639;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.18);
    background-color: #e9e9e9;
    border: 1.0px solid #e9e9e9;
    width: 75%;
    box-sizing: border-box;
    padding: 11px 12px;
    &:hover,
    &:active,
    &:focus {
      outline: 0;
    }
  }
  &__close {
    background: transparent;
    border: none;
    cursor: pointer;
    &:hover,
    &:active,
    &:focus {
      outline: 0;
    }
  }
  &__button {
    background: #3f4245;
    border: none;
    width: 213px;
    box-sizing: border-box;
    padding: 15px;
    font-size: 20px;
    font-family: 'Century Gothic Regular', sans-serif;
    font-weight: 400;
    cursor: pointer;
    color: #feb900;
    &--icon {
      margin-left: 10px;
      transform: rotateY(180deg);

    }
  }
  &__content {
    padding: 33px 0 37px;
  }
  &__title {
    font-family: 'Century Gothic Bold', sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #323639;
    margin-bottom: 50px;
  }
  &__value {
    font-family: 'Century Gothic Bold', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #323639;
    margin-bottom: 3px;
  }
  &__name {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    color: #1f2122;
    margin-bottom: 13px;
    &--meaning {
      font-weight: 900;
      font-style: italic;
    }
  }
  &__info {
    font-family: "Century Gothic Regular", sans-serif;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    color: #000000;
    width: 94%;
    &--meaning {
      font-weight: 700;
      font-style: italic;
    }
  }
  &__list {
    margin-bottom: 20px;
  }
  &__text {
    width: 87%;
  }
  &__item {
    justify-content: space-between;
    padding: 35px 0;
    &:not(:first-child) {
      border-top: 1px solid #b1b1b1;
    }
  }
  &__image {
    box-shadow: 0 9px 8px 0 rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    border: 1.0px solid #abb9c1;
    width: 140px;
    height: 145px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
  }
}

.results__input::-webkit-input-placeholder {
  font-family: "Century Gothic Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #323639;
}

.results__input:-ms-input-placeholder {
  font-family: "Century Gothic Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #323639;
}

.results__input::-ms-input-placeholder {
  font-family: "Century Gothic Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #323639;
}

.results__input::placeholder {
  font-family: "Century Gothic Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #323639;
}

@media screen and (max-width: 1200px) {
  .results__wrap {
    padding: 33px 0;
  }

  .results__item {
    padding: 27px 0;
  }

  .results__text {
    width: 84%;
  }

  .results .results__list {
    margin-bottom: 8px;
  }

  .results__info {
    width: 100%;
  }

  .results__input {
    width: 73%;
    padding: 14px 12px;
    font-size: 18px;
  }

  .results__input::placeholder {
    font-size: 18px;
  }

  .results__input::-ms-input-placeholder {
    font-size: 18px;
  }

  .results__input:-ms-input-placeholder {
    font-size: 18px;
  }

  .results__input::-webkit-input-placeholder {
    font-size: 18px;
  }

  .results__content {
    padding: 33px 0 8px;
  }
}
@media screen and (max-width: 990px){
  .results__text {
    width: 78%;
  }
}
@media screen and (max-width: 768px) {
  .results__input {
    width: 56%;
  }

  .results__content {
    padding: 30px 0 76px;
  }

  .results__text {
    width: 74%;
  }

  .results__name {
    width: 67%;
  }
}

@media screen and (max-width: 600px) {
  .header .results__hidden {
    display: none;
  }

  .results__form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .results__input {
    width: 85%;
    margin-bottom: 8px;
  }

  .results__button {
    width: 96%;
    padding: 11px;
    font-size: 16px;
  }

  .results__title {
    font-size: 19px;
    margin-bottom: 20px;
  }

  .results__name {
    width: 100%;
    font-size: 17.7px;
  }

  .results__image {
    margin: 18px auto;
  }

  .results__text {
    width: 100%;
  }

  .results .results__item {
    flex-direction: column;

  }

  .results__item {
    padding: 20px 0;
  }

  .results__content {
    padding: 30px 0;
  }
  .results__wrap {
    background: url("../../img/results/results-wrap-mob.png") ;

  }
}